# This is my README.  There are many like it but this one is MINE...

This repository is to help you learn java. Most of the information will be in the Wiki but if you need any extra help, just ask me.